<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: #111111;
            }
            .button { 
                position: absolute;
                left: auto;
                right: auto;
            }
            p {
                text-align:Center;
            }
            h1 {
                text-align:Center;
            }
            .fullCard {
                text-align: center;
                border: 1px solid #ccc; 
                border-radius: 5px; 
                margin: 10px 5px; 
                padding: 4px;
                width: 80%;
                }
            .cardContent {padding: 10px;}
            .wrapper {display:flex; justify-content: center;}
        </style>
       <meta charset="utf-8">
       <title>T E S T  1-2-3</title>
         </style>
    </head>
    <body>
    <div class="fullCard">
          <div class="cardContent">
               <div class="cardText">
        <h1> WELCOME</h1>
        
        <p>Fool. How dare you enter this domain of HTML and whatever else I decide to tamper with. Now that you're here, I suppose you may observe.</p>
            <div class:"wrapper">
                   <button onclick="document.getElementById('demo').innerHTML = Date()"> Entertain yourself with this illusion, mortal</button>
                   </div>
        <p id="demo"></p>  
              </div>
         </div>
   </div> 
        
   </body>
</html>
